{
  "name": "@release-it/conventional-changelog",
  "version": "9.0.3",
  "description": "Conventional changelog plugin for release-it",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test test.js",
    "release": "release-it"
  },
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "plugin",
    "conventional",
    "changelog",
    "recommended",
    "bump"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/release-it/conventional-changelog.git"
  },
  "homepage": "https://github.com/release-it/conventional-changelog#readme",
  "bugs": "https://github.com/release-it/conventional-changelog/issues",
  "author": {
    "name": "Lars Kappert",
    "email": "lars@webpro.nl",
    "url": "https://webpro.nl"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "conventional-changelog": "^6.0.0",
    "conventional-recommended-bump": "^10.0.0",
    "git-semver-tags": "^8.0.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "installed-check": "^9.3.0",
    "release-it": "^17.10.0",
    "shelljs": "^0.8.5",
    "sinon": "^19.0.2",
    "tmp": "^0.2.3"
  },
  "peerDependencies": {
    "release-it": "^17.0.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || ^22.0.0"
  },
  "release-it": {
    "hooks": {
      "before:init": "npm test && installed-check"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN_RELEASE_IT"
    }
  }
}
